# FontStashSharp

./: Directory.Build.props
samples/FontStashSharp.Samples.RichText/: FontStashSharp.Samples.RichText.FNA.Core.csproj
src/FontStashSharp/: FontStashSharp.csproj  IFontLoader.cs  SpriteFontBase.cs
src/FontStashSharp.Tests/: FontStashSharp.Tests.MonoGame.csproj
src/FontStashSharp/RichText/: LayoutBuilder.cs
src/FontStashSharp/StbTrueTypeSharp/: Int32Map.cs  StbTrueTypeSharpLoader.cs  StbTrueTypeSharpSettings.cs  StbTrueTypeSharpSource.cs
src/XNA/: FontStashSharp.FNA.Core.csproj  FontStashSharp.FNA.NetStandard.csproj  FontStashSharp.FNA.csproj  FontStashSharp.MonoGame.csproj  FontStashSharp.Stride.csproj  SpriteFontBase.XNA.cs
