<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>FontStashSharp.Stride</PackageId>
    <AssemblyName>FontStashSharp.Stride</AssemblyName>
    <Description>FontStashSharp for Stride</Description>
    <DefineConstants>STBSHARP_INTERNAL;STRIDE</DefineConstants>
    <OutputPath>bin\Stride\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>  
  
  <ItemGroup>
    <PackageReference Include="Stride.Graphics" Version="$(StrideVersion)" />
  </ItemGroup>  

  <ItemGroup>
    <Compile Include="..\FontStashSharp\**\*.cs" LinkBase="FontStashSharp" />
    <Compile Remove="..\FontStashSharp\obj\**\*.cs" LinkBase="FontStashSharp" />
  </ItemGroup>
</Project>
