<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>FontStashSharp.FNA</PackageId>
    <AssemblyName>FontStashSharp.FNA</AssemblyName>
    <Description>FontStashSharp for FNA.Core</Description>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <OutputPath>bin\FNA.Core\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FontStashSharp\**\*.cs" LinkBase="FontStashSharp" />
    <Compile Remove="..\FontStashSharp\obj\**\*.cs" LinkBase="FontStashSharp" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\..\..\FNA\FNA.Core.csproj" />
  </ItemGroup>
</Project>
